<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.danielvflores</groupId>
    <artifactId>spigot-libs</artifactId>
    <version>6.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>worldguard</module>
    </modules>
</project>